e:\AtCoder\ABC157\bin\Debug\netcoreapp3.1\ABC157.exe
E:\AtCoder\ABC157\bin\Debug\netcoreapp3.1\ABC157.deps.json
E:\AtCoder\ABC157\bin\Debug\netcoreapp3.1\ABC157.runtimeconfig.json
E:\AtCoder\ABC157\bin\Debug\netcoreapp3.1\ABC157.runtimeconfig.dev.json
e:\AtCoder\ABC157\bin\Debug\netcoreapp3.1\ABC157.dll
e:\AtCoder\ABC157\bin\Debug\netcoreapp3.1\ABC157.pdb
e:\AtCoder\ABC157\obj\Debug\netcoreapp3.1\ABC157.csprojAssemblyReference.cache
e:\AtCoder\ABC157\obj\Debug\netcoreapp3.1\ABC157.AssemblyInfoInputs.cache
e:\AtCoder\ABC157\obj\Debug\netcoreapp3.1\ABC157.AssemblyInfo.cs
e:\AtCoder\ABC157\obj\Debug\netcoreapp3.1\ABC157.dll
e:\AtCoder\ABC157\obj\Debug\netcoreapp3.1\ABC157.pdb
E:\AtCoder\ABC157\obj\Debug\netcoreapp3.1\ABC157.csproj.CoreCompileInputs.cache
E:\AtCoder\ABC157\obj\Debug\netcoreapp3.1\ABC157.genruntimeconfig.cache
