E:\AtCoder\AISing2020\bin\Debug\netcoreapp3.1\AISing2020.exe
E:\AtCoder\AISing2020\bin\Debug\netcoreapp3.1\AISing2020.deps.json
E:\AtCoder\AISing2020\bin\Debug\netcoreapp3.1\AISing2020.runtimeconfig.json
E:\AtCoder\AISing2020\bin\Debug\netcoreapp3.1\AISing2020.runtimeconfig.dev.json
E:\AtCoder\AISing2020\bin\Debug\netcoreapp3.1\AISing2020.dll
E:\AtCoder\AISing2020\bin\Debug\netcoreapp3.1\AISing2020.pdb
E:\AtCoder\AISing2020\obj\Debug\netcoreapp3.1\AISing2020.csprojAssemblyReference.cache
E:\AtCoder\AISing2020\obj\Debug\netcoreapp3.1\AISing2020.AssemblyInfoInputs.cache
E:\AtCoder\AISing2020\obj\Debug\netcoreapp3.1\AISing2020.AssemblyInfo.cs
E:\AtCoder\AISing2020\obj\Debug\netcoreapp3.1\AISing2020.csproj.CoreCompileInputs.cache
E:\AtCoder\AISing2020\obj\Debug\netcoreapp3.1\AISing2020.dll
E:\AtCoder\AISing2020\obj\Debug\netcoreapp3.1\AISing2020.pdb
E:\AtCoder\AISing2020\obj\Debug\netcoreapp3.1\AISing2020.genruntimeconfig.cache
