e:\AtCoder\ABC158\bin\Debug\netcoreapp3.1\ABC158.exe
E:\AtCoder\ABC158\bin\Debug\netcoreapp3.1\ABC158.deps.json
E:\AtCoder\ABC158\bin\Debug\netcoreapp3.1\ABC158.runtimeconfig.json
E:\AtCoder\ABC158\bin\Debug\netcoreapp3.1\ABC158.runtimeconfig.dev.json
e:\AtCoder\ABC158\bin\Debug\netcoreapp3.1\ABC158.dll
e:\AtCoder\ABC158\bin\Debug\netcoreapp3.1\ABC158.pdb
e:\AtCoder\ABC158\obj\Debug\netcoreapp3.1\ABC158.csprojAssemblyReference.cache
e:\AtCoder\ABC158\obj\Debug\netcoreapp3.1\ABC158.AssemblyInfoInputs.cache
e:\AtCoder\ABC158\obj\Debug\netcoreapp3.1\ABC158.AssemblyInfo.cs
e:\AtCoder\ABC158\obj\Debug\netcoreapp3.1\ABC158.dll
e:\AtCoder\ABC158\obj\Debug\netcoreapp3.1\ABC158.pdb
