E:\AtCoder\Scores\600pt\bin\Debug\netcoreapp2.1\600pt.deps.json
E:\AtCoder\Scores\600pt\bin\Debug\netcoreapp2.1\600pt.runtimeconfig.json
E:\AtCoder\Scores\600pt\bin\Debug\netcoreapp2.1\600pt.runtimeconfig.dev.json
e:\AtCoder\Scores\600pt\bin\Debug\netcoreapp2.1\600pt.dll
e:\AtCoder\Scores\600pt\bin\Debug\netcoreapp2.1\600pt.pdb
e:\AtCoder\Scores\600pt\obj\Debug\netcoreapp2.1\600pt.csprojAssemblyReference.cache
e:\AtCoder\Scores\600pt\obj\Debug\netcoreapp2.1\600pt.csproj.CoreCompileInputs.cache
e:\AtCoder\Scores\600pt\obj\Debug\netcoreapp2.1\600pt.AssemblyInfoInputs.cache
e:\AtCoder\Scores\600pt\obj\Debug\netcoreapp2.1\600pt.AssemblyInfo.cs
e:\AtCoder\Scores\600pt\obj\Debug\netcoreapp2.1\600pt.dll
e:\AtCoder\Scores\600pt\obj\Debug\netcoreapp2.1\600pt.pdb
