E:\AtCoder\Panasonic2020\bin\Debug\netcoreapp3.1\Panasonic2020.exe
E:\AtCoder\Panasonic2020\bin\Debug\netcoreapp3.1\Panasonic2020.deps.json
E:\AtCoder\Panasonic2020\bin\Debug\netcoreapp3.1\Panasonic2020.runtimeconfig.json
E:\AtCoder\Panasonic2020\bin\Debug\netcoreapp3.1\Panasonic2020.runtimeconfig.dev.json
E:\AtCoder\Panasonic2020\bin\Debug\netcoreapp3.1\Panasonic2020.dll
E:\AtCoder\Panasonic2020\bin\Debug\netcoreapp3.1\Panasonic2020.pdb
E:\AtCoder\Panasonic2020\obj\Debug\netcoreapp3.1\Panasonic2020.csprojAssemblyReference.cache
E:\AtCoder\Panasonic2020\obj\Debug\netcoreapp3.1\Panasonic2020.AssemblyInfoInputs.cache
E:\AtCoder\Panasonic2020\obj\Debug\netcoreapp3.1\Panasonic2020.AssemblyInfo.cs
E:\AtCoder\Panasonic2020\obj\Debug\netcoreapp3.1\Panasonic2020.dll
E:\AtCoder\Panasonic2020\obj\Debug\netcoreapp3.1\Panasonic2020.pdb
