E:\AtCoder\ABC161\bin\Debug\netcoreapp3.1\ABC161.exe
E:\AtCoder\ABC161\bin\Debug\netcoreapp3.1\ABC161.deps.json
E:\AtCoder\ABC161\bin\Debug\netcoreapp3.1\ABC161.runtimeconfig.json
E:\AtCoder\ABC161\bin\Debug\netcoreapp3.1\ABC161.runtimeconfig.dev.json
E:\AtCoder\ABC161\bin\Debug\netcoreapp3.1\ABC161.dll
E:\AtCoder\ABC161\bin\Debug\netcoreapp3.1\ABC161.pdb
E:\AtCoder\ABC161\obj\Debug\netcoreapp3.1\ABC161.csprojAssemblyReference.cache
E:\AtCoder\ABC161\obj\Debug\netcoreapp3.1\ABC161.AssemblyInfoInputs.cache
E:\AtCoder\ABC161\obj\Debug\netcoreapp3.1\ABC161.AssemblyInfo.cs
E:\AtCoder\ABC161\obj\Debug\netcoreapp3.1\ABC161.dll
E:\AtCoder\ABC161\obj\Debug\netcoreapp3.1\ABC161.pdb
