E:\AtCoder\Scores\300pt\bin\Debug\netcoreapp2.1\300pt.deps.json
E:\AtCoder\Scores\300pt\bin\Debug\netcoreapp2.1\300pt.runtimeconfig.json
E:\AtCoder\Scores\300pt\bin\Debug\netcoreapp2.1\300pt.runtimeconfig.dev.json
e:\AtCoder\Scores\300pt\bin\Debug\netcoreapp2.1\300pt.dll
e:\AtCoder\Scores\300pt\bin\Debug\netcoreapp2.1\300pt.pdb
e:\AtCoder\Scores\300pt\obj\Debug\netcoreapp2.1\300pt.csprojAssemblyReference.cache
e:\AtCoder\Scores\300pt\obj\Debug\netcoreapp2.1\300pt.AssemblyInfoInputs.cache
e:\AtCoder\Scores\300pt\obj\Debug\netcoreapp2.1\300pt.AssemblyInfo.cs
e:\AtCoder\Scores\300pt\obj\Debug\netcoreapp2.1\300pt.dll
e:\AtCoder\Scores\300pt\obj\Debug\netcoreapp2.1\300pt.pdb
E:\AtCoder\Scores\300pt\obj\Debug\netcoreapp2.1\300pt.csproj.CoreCompileInputs.cache
E:\AtCoder\Scores\300pt\obj\Debug\netcoreapp2.1\300pt.genruntimeconfig.cache
