E:\AtCoder\Scores\500pt\bin\Debug\netcoreapp2.1\500pt.deps.json
E:\AtCoder\Scores\500pt\bin\Debug\netcoreapp2.1\500pt.runtimeconfig.json
E:\AtCoder\Scores\500pt\bin\Debug\netcoreapp2.1\500pt.runtimeconfig.dev.json
e:\AtCoder\Scores\500pt\bin\Debug\netcoreapp2.1\500pt.dll
e:\AtCoder\Scores\500pt\bin\Debug\netcoreapp2.1\500pt.pdb
e:\AtCoder\Scores\500pt\obj\Debug\netcoreapp2.1\500pt.csprojAssemblyReference.cache
e:\AtCoder\Scores\500pt\obj\Debug\netcoreapp2.1\500pt.AssemblyInfoInputs.cache
e:\AtCoder\Scores\500pt\obj\Debug\netcoreapp2.1\500pt.AssemblyInfo.cs
e:\AtCoder\Scores\500pt\obj\Debug\netcoreapp2.1\500pt.dll
e:\AtCoder\Scores\500pt\obj\Debug\netcoreapp2.1\500pt.pdb
