E:\AtCoder\Scores\200pt\200pt\400pt\bin\Debug\netcoreapp2.1\400pt.deps.json
E:\AtCoder\Scores\200pt\200pt\400pt\bin\Debug\netcoreapp2.1\400pt.runtimeconfig.json
E:\AtCoder\Scores\200pt\200pt\400pt\bin\Debug\netcoreapp2.1\400pt.runtimeconfig.dev.json
E:\AtCoder\Scores\200pt\200pt\400pt\bin\Debug\netcoreapp2.1\400pt.dll
E:\AtCoder\Scores\200pt\200pt\400pt\bin\Debug\netcoreapp2.1\400pt.pdb
E:\AtCoder\Scores\200pt\200pt\400pt\obj\Debug\netcoreapp2.1\400pt.csprojAssemblyReference.cache
E:\AtCoder\Scores\200pt\200pt\400pt\obj\Debug\netcoreapp2.1\400pt.csproj.CoreCompileInputs.cache
E:\AtCoder\Scores\200pt\200pt\400pt\obj\Debug\netcoreapp2.1\400pt.AssemblyInfoInputs.cache
E:\AtCoder\Scores\200pt\200pt\400pt\obj\Debug\netcoreapp2.1\400pt.AssemblyInfo.cs
E:\AtCoder\Scores\200pt\200pt\400pt\obj\Debug\netcoreapp2.1\400pt.dll
E:\AtCoder\Scores\200pt\200pt\400pt\obj\Debug\netcoreapp2.1\400pt.pdb
