E:\AtCoder\Scores\100pt\bin\Debug\netcoreapp2.1\100pt.deps.json
E:\AtCoder\Scores\100pt\bin\Debug\netcoreapp2.1\100pt.runtimeconfig.json
E:\AtCoder\Scores\100pt\bin\Debug\netcoreapp2.1\100pt.runtimeconfig.dev.json
e:\AtCoder\Scores\100pt\bin\Debug\netcoreapp2.1\100pt.dll
e:\AtCoder\Scores\100pt\bin\Debug\netcoreapp2.1\100pt.pdb
e:\AtCoder\Scores\100pt\obj\Debug\netcoreapp2.1\100pt.csprojAssemblyReference.cache
e:\AtCoder\Scores\100pt\obj\Debug\netcoreapp2.1\100pt.csproj.CoreCompileInputs.cache
e:\AtCoder\Scores\100pt\obj\Debug\netcoreapp2.1\100pt.AssemblyInfoInputs.cache
e:\AtCoder\Scores\100pt\obj\Debug\netcoreapp2.1\100pt.AssemblyInfo.cs
e:\AtCoder\Scores\100pt\obj\Debug\netcoreapp2.1\100pt.dll
e:\AtCoder\Scores\100pt\obj\Debug\netcoreapp2.1\100pt.pdb
