E:\AtCoder\ABC166\bin\Debug\netcoreapp3.1\ABC166.exe
E:\AtCoder\ABC166\bin\Debug\netcoreapp3.1\ABC166.deps.json
E:\AtCoder\ABC166\bin\Debug\netcoreapp3.1\ABC166.runtimeconfig.json
E:\AtCoder\ABC166\bin\Debug\netcoreapp3.1\ABC166.runtimeconfig.dev.json
E:\AtCoder\ABC166\bin\Debug\netcoreapp3.1\ABC166.dll
E:\AtCoder\ABC166\bin\Debug\netcoreapp3.1\ABC166.pdb
E:\AtCoder\ABC166\obj\Debug\netcoreapp3.1\ABC166.csprojAssemblyReference.cache
E:\AtCoder\ABC166\obj\Debug\netcoreapp3.1\ABC166.AssemblyInfoInputs.cache
E:\AtCoder\ABC166\obj\Debug\netcoreapp3.1\ABC166.AssemblyInfo.cs
E:\AtCoder\ABC166\obj\Debug\netcoreapp3.1\ABC166.dll
E:\AtCoder\ABC166\obj\Debug\netcoreapp3.1\ABC166.pdb
