E:\AtCoder\Scores\200pt\200pt\300pt\bin\Debug\netcoreapp2.1\300pt.deps.json
E:\AtCoder\Scores\200pt\200pt\300pt\bin\Debug\netcoreapp2.1\300pt.runtimeconfig.json
E:\AtCoder\Scores\200pt\200pt\300pt\bin\Debug\netcoreapp2.1\300pt.runtimeconfig.dev.json
E:\AtCoder\Scores\200pt\200pt\300pt\bin\Debug\netcoreapp2.1\300pt.dll
E:\AtCoder\Scores\200pt\200pt\300pt\bin\Debug\netcoreapp2.1\300pt.pdb
E:\AtCoder\Scores\200pt\200pt\300pt\obj\Debug\netcoreapp2.1\300pt.csprojAssemblyReference.cache
E:\AtCoder\Scores\200pt\200pt\300pt\obj\Debug\netcoreapp2.1\300pt.csproj.CoreCompileInputs.cache
E:\AtCoder\Scores\200pt\200pt\300pt\obj\Debug\netcoreapp2.1\300pt.AssemblyInfoInputs.cache
E:\AtCoder\Scores\200pt\200pt\300pt\obj\Debug\netcoreapp2.1\300pt.AssemblyInfo.cs
E:\AtCoder\Scores\200pt\200pt\300pt\obj\Debug\netcoreapp2.1\300pt.dll
E:\AtCoder\Scores\200pt\200pt\300pt\obj\Debug\netcoreapp2.1\300pt.pdb
