E:\AtCoder\ABC167\bin\Debug\netcoreapp3.1\ABC167.exe
E:\AtCoder\ABC167\bin\Debug\netcoreapp3.1\ABC167.deps.json
E:\AtCoder\ABC167\bin\Debug\netcoreapp3.1\ABC167.runtimeconfig.json
E:\AtCoder\ABC167\bin\Debug\netcoreapp3.1\ABC167.runtimeconfig.dev.json
E:\AtCoder\ABC167\bin\Debug\netcoreapp3.1\ABC167.dll
E:\AtCoder\ABC167\bin\Debug\netcoreapp3.1\ABC167.pdb
E:\AtCoder\ABC167\obj\Debug\netcoreapp3.1\ABC167.csprojAssemblyReference.cache
E:\AtCoder\ABC167\obj\Debug\netcoreapp3.1\ABC167.AssemblyInfoInputs.cache
E:\AtCoder\ABC167\obj\Debug\netcoreapp3.1\ABC167.AssemblyInfo.cs
E:\AtCoder\ABC167\obj\Debug\netcoreapp3.1\ABC167.dll
E:\AtCoder\ABC167\obj\Debug\netcoreapp3.1\ABC167.pdb
