E:\AtCoder\ABC181\bin\Debug\netcoreapp3.1\ABC181.exe
E:\AtCoder\ABC181\bin\Debug\netcoreapp3.1\ABC181.deps.json
E:\AtCoder\ABC181\bin\Debug\netcoreapp3.1\ABC181.runtimeconfig.json
E:\AtCoder\ABC181\bin\Debug\netcoreapp3.1\ABC181.runtimeconfig.dev.json
E:\AtCoder\ABC181\bin\Debug\netcoreapp3.1\ABC181.dll
E:\AtCoder\ABC181\bin\Debug\netcoreapp3.1\ABC181.pdb
E:\AtCoder\ABC181\obj\Debug\netcoreapp3.1\ABC181.csprojAssemblyReference.cache
E:\AtCoder\ABC181\obj\Debug\netcoreapp3.1\ABC181.AssemblyInfoInputs.cache
E:\AtCoder\ABC181\obj\Debug\netcoreapp3.1\ABC181.AssemblyInfo.cs
E:\AtCoder\ABC181\obj\Debug\netcoreapp3.1\ABC181.csproj.CoreCompileInputs.cache
E:\AtCoder\ABC181\obj\Debug\netcoreapp3.1\ABC181.dll
E:\AtCoder\ABC181\obj\Debug\netcoreapp3.1\ABC181.pdb
E:\AtCoder\ABC181\obj\Debug\netcoreapp3.1\ABC181.genruntimeconfig.cache
