E:\AtCoder\Scores\200pt\200pt\200pt\bin\Debug\netcoreapp2.1\200pt.deps.json
E:\AtCoder\Scores\200pt\200pt\200pt\bin\Debug\netcoreapp2.1\200pt.runtimeconfig.json
E:\AtCoder\Scores\200pt\200pt\200pt\bin\Debug\netcoreapp2.1\200pt.runtimeconfig.dev.json
E:\AtCoder\Scores\200pt\200pt\200pt\bin\Debug\netcoreapp2.1\200pt.dll
E:\AtCoder\Scores\200pt\200pt\200pt\bin\Debug\netcoreapp2.1\200pt.pdb
E:\AtCoder\Scores\200pt\200pt\200pt\obj\Debug\netcoreapp2.1\200pt.csprojAssemblyReference.cache
E:\AtCoder\Scores\200pt\200pt\200pt\obj\Debug\netcoreapp2.1\200pt.csproj.CoreCompileInputs.cache
E:\AtCoder\Scores\200pt\200pt\200pt\obj\Debug\netcoreapp2.1\200pt.AssemblyInfoInputs.cache
E:\AtCoder\Scores\200pt\200pt\200pt\obj\Debug\netcoreapp2.1\200pt.AssemblyInfo.cs
E:\AtCoder\Scores\200pt\200pt\200pt\obj\Debug\netcoreapp2.1\200pt.dll
E:\AtCoder\Scores\200pt\200pt\200pt\obj\Debug\netcoreapp2.1\200pt.pdb
