e:\AtCoder\ABC156\bin\Debug\netcoreapp3.1\ABC156.exe
E:\AtCoder\ABC156\bin\Debug\netcoreapp3.1\ABC156.deps.json
E:\AtCoder\ABC156\bin\Debug\netcoreapp3.1\ABC156.runtimeconfig.json
E:\AtCoder\ABC156\bin\Debug\netcoreapp3.1\ABC156.runtimeconfig.dev.json
e:\AtCoder\ABC156\bin\Debug\netcoreapp3.1\ABC156.dll
e:\AtCoder\ABC156\bin\Debug\netcoreapp3.1\ABC156.pdb
e:\AtCoder\ABC156\obj\Debug\netcoreapp3.1\ABC156.csprojAssemblyReference.cache
e:\AtCoder\ABC156\obj\Debug\netcoreapp3.1\ABC156.AssemblyInfoInputs.cache
e:\AtCoder\ABC156\obj\Debug\netcoreapp3.1\ABC156.AssemblyInfo.cs
e:\AtCoder\ABC156\obj\Debug\netcoreapp3.1\ABC156.dll
e:\AtCoder\ABC156\obj\Debug\netcoreapp3.1\ABC156.pdb
